TOKEN=
CLIENT_ID=
GUILD_ID=

PROMOTE_ALLOWED_ROLE_IDS= #SHR's and HR's
PROMOTE_LOG_CHANNEL_ID= #Channel to be posted

LOG_CHANNEL_ID= #Channel

INFRACT_ALLOWED_ROLE_IDS= #SHR,HR and IA
INFRACT_LOG_CHANNEL_ID=

DEMOTE_ALLOWED_ROLES= #SHR,HR and IA
DEMOTE_LOG_CHANNEL_ID=

MASS_SHIFT_REQUEST_ROLE_ID= #Personnel
MASS_SHIFT_REQUEST_CHANNEL_ID=

TERMINATE_ALLOWED_ROLE_IDS= #SHR,HR and IA
TERMINATE_LOG_CHANNEL_ID=

HOST_MASS_ALLOWED_ROLE_ID= #HR and SHR
HOST_MASS_MENTION_ROLE_ID= #Personnel
HOST_MASS_ANNOUNCE_CHANNEL_ID=

REQ_ENTRY_ROLE_ID= #Trainer mention
REQ_ENTRY_ACCESS_ROLE_IDS= #Personnel
TRAINING_REVIEWER_ROLE_IDS= #Trainer 
TRAINING_REQUEST_CHANNEL_ID=

ENTRY_TRAINING_ROLE_ID= #Personnel ping 
ENTRY_TRAINING_ACCESS_ROLE_IDS= #Trainer
TRAINING_ANNOUNCE_CHANNEL_ID=

OUTFIT_REQUEST_ACCESS_ROLE_ID= #SRT
OUTFIT_REQUEST_LOG_CHANNEL_ID=
OUTFIT_REQUEST_PING_ROLE_ID= #SRT HR+

OUTFIT_LOG_CHANNEL_ID=
OUTFIT_ACCESS_ROLE_1= #SHR
OUTFIT_ACCESS_ROLE_2= #HR
